{
  "name": "boxed-chocolate-online-shop-backend",
  "version": "1.0.0",
  "description": "Backend modules for Boxed Chocolate Online Shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasadjay/Boxed-Chocolate-Online-Shop-Backend.git"
  },
  "author": "Prasad Jayashanka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasadjay/Boxed-Chocolate-Online-Shop-Backend/issues"
  },
  "homepage": "https://github.com/prasadjay/Boxed-Chocolate-Online-Shop-Backend#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.29.4",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "mysql2": "^1.5.2",
    "njwt": "^0.4.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "regex-email": "^1.0.2",
    "sequelize": "^4.33.1"
  }
}
